{
    "name": "hamiket-task",
    "version": "1.0.0",
    "type": "module",
    "description": "A simple task management CRUD application",
    "main": "index.js",
    "scripts": {
        "db": "npx prisma migrate && node ./prisma/seeds.js",
        "test": "node --env-file=.env --watch src/app.js"
    },
    "keywords": [
        "Task"
    ],
    "author": "Sepehr Yahyaee",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.2.1",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "prisma": "^6.2.1"
    }
}
